<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="basic_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_mine">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="gap">3dp</dimen>
    <dimen name="divider_height">@dimen/gap</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="list_margin_top">54dp</dimen>
</resources>
